#server.port=8081
spring.datasource.url=jdbc:mysql://216.10.244.34:3306/aaipayst_retailproduct?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=aaipayst_retailposuser
spring.datasource.password=Zdtp4ST76F5o
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=aaipayst_retailproduct

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Turn off spring security to all accessing actuator end points
management.security.enabled=true

#spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

fares.discount=700
schema.account='{"text1":"Welcome1","text2":"KnowledgeWalls"}'

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/










#security.user.name=aspire
#security.user.password=aspire123
#security.oauth2.resource.loadBalanced=true

#security.basic.enabled=false
#security.oauth2.client.clientId=trustedclient
#security.oauth2.client.clientSecret=trustedclient123
#security.oauth2.client.accessTokenUri=http://localhost:9999/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:9999/oauth/authorize
#security.oauth2.resource.userInfoUri=http://localhost:8081/fares/principal

#security.oauth2.client.scope=read write trust
#security.oauth2.resource.user-info-uri=http://localhost:9999/oauth2/userinfo

